<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- ou -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cart-style.css">
    <style>
        /* Estilo para limitar a largura da lista de compras */
        #cart-list {
            max-width: 400px; /* Defina o valor desejado para a largura máxima */
            margin: 0 auto; /* Centraliza a lista na página */
        }
        #cart-list li {
            display: flex;
            align-items: center;
            margin: 5px 0;
            border: 1px solid #ccc;
            padding: 5px;
        }
        #cart-list img {
            width: 30px; /* Largura da imagem reduzida */
            margin-right: 10px;
        }
    </style>
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
        <a href="#" class "logo"><i class="bx bx-headphone"></i>Soundbox</a>
    </header>
    <h1>Seu Carrinho de Compras</h1>
    <ul id="cart-list">
        <!-- Os produtos adicionados aparecerão aqui -->
    </ul>
    <button id="clear-cart" class="btn">Limpar Carrinho</button>
    <a href="index.html" class="btn" id="back-to-store">Voltar para a loja</a>
    <script>
        // Função para voltar para a loja
        document.getElementById('back-to-store').addEventListener('click', function (event) {
            event.preventDefault(); // Impede o link de redirecionar para index.html
            window.location.href = "index.html"; // Redireciona para a página da loja
        });

        // Função para limpar o carrinho
        document.getElementById('clear-cart').addEventListener('click', function () {
            localStorage.removeItem('cart'); // Remove os itens do carrinho do armazenamento local
            updateCartDisplay(); // Atualiza a exibição do carrinho
        });

        // Recuperar produtos do armazenamento local e atualizar a exibição do carrinho
        function updateCartDisplay() {
            const cartList = document.getElementById('cart-list');
            cartList.innerHTML = ''; // Limpa a lista atual

            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Mostrar os produtos no carrinho
            cartItems.forEach(function (cartItem) {
                const productImage = document.createElement('img');
                productImage.src = cartItem.image;

                const productNameElement = document.createElement('span');
                productNameElement.textContent = cartItem.name;

                const cartItemContainer = document.createElement('li');
                cartItemContainer.appendChild(productImage);
                cartItemContainer.appendChild(productNameElement);
                cartList.appendChild(cartItemContainer);
            });
        }

        updateCartDisplay(); // Atualiza a exibição do carrinho ao carregar a página
    </script>
</body>
</html>
