/* Reset de margens e preenchimento para o corpo da página */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0; /* Cor de fundo de toda a página */
}

/* Estilização do cabeçalho (header) */
header {
    background-color: #bababa; /* Cor de fundo do cabeçalho */
    color: #c7c7c7; /* Cor do texto no cabeçalho */
    padding: 10px;
    text-align: center;
}

.logo {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}

/* Estilização do título "Seu Carrinho de Compras" */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #333; /* Cor do título */
}

/* Estilização da lista de itens do carrinho */
#cart-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilização de cada item do carrinho */
#cart-list li {
    display: flex;
    align-items: center;
    background-color: #fff; /* Cor de fundo de cada item do carrinho */
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Sombra leve */
}

/* Estilização do botão "Voltar para a loja" */
#back-to-store {
    display: block;
    margin: 20px auto;
    background-color: #333; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto no botão */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

#back-to-store:hover {
    background-color: #555; /* Cor de fundo do botão ao passar o mouse */
}
