<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- ou -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fones de Ouvidos</title>
</head>
<body>
    
    <header>
       
        <a href="#" class="logo"><i class=''></i></a>
        <header>
     <br>
     <a href="#"><img src="logo.png" alt="Soundbox Logo" width="65" style="margin-top: 0px;"></a>
        <div class="header-icons">
           
            <ul class="navegação">
                <li><a href="#">Visão geral</a></li>
                <li><a href="#">Tech Specs</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul><!--navegação-->
            <i class='bx bx-cart'></i>
            <div id="menu"><i class='bx bx-menu'></i></div>
        </div><!--header-icons-->
    </header>

    <section class="home">
        <div class="home-img">
            <img src="product1.png" class="one">
        </div><!--home-img-->

        <div class="home-text">
            <h1>Wireless <br> Headphones</h1>
            <h5>The smarter way to listen</h5>
            <h3>$199.00</h3>
            <a href="cart.html" class="btn" onclick="addToCart()">Shop Now</a>
        </div><!--home-text-->
    </section><!--home-->

    <div class="main">
        <div class="row">
            <li><img src="main1.png" onclick="slider('product1.png')"></li>
        </div><!--row-->

        <div class="row2">
            <li><img src="main2.png" onclick="slider('product2.png')"></li>
        </div><!--row2-->

        <div class="row3">
            <li><img src="main3.png" onclick="slider('product3.png')"></li>
        </div><!--row3-->
    </div><!--main-->

    <script>
        function slider(anything) {
            document.querySelector('.one').src = anything;
        }

        function addToCart() {
            const productImage = document.querySelector('.one').src;
            const productName = 'Produto';

            // Recupera os itens do carrinho do armazenamento local
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Verifica se o produto já existe no carrinho
            let productIndex = -1;
            for (let i = 0; i < cartItems.length; i++) {
                if (cartItems[i].image === productImage) {
                    productIndex = i;
                    break;
                }
            }

            if (productIndex !== -1) {
                // Se o produto já estiver no carrinho, atualiza o nome
                cartItems[productIndex].name = `Produto x${cartItems[productIndex].quantity + 1}`;
                cartItems[productIndex].quantity++;
            } else {
                // Se o produto não estiver no carrinho, adiciona um novo item
                cartItems.push({ image: productImage, name: productName, quantity: 1 });
            }

            // Armazena os detalhes do carrinho no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));
        }
    </script>
</body>
</html>
